Here's the **step-by-step Hindi translation** of the transcript with meaningful and clear expressions. Each English sentence is followed by its Hindi counterpart.

---

**Transcript with Hindi Translation:**

0:21
**Damn it, it's your wife! It's your wife!**
कसम है! वो तुम्हारी बीवी है! तुम्हारी बीवी!

0:28
**Hurry up, help me!**
जल्दी करो, मेरी मदद करो!

0:32
**Yeah, help me, help me! Yes, red!**
हाँ, मेरी मदद करो, मदद करो! हाँ, लाल रंग वाला!

0:40
**Hi sweetie, how's your trip? When are you coming back?**
हाय जानू, तुम्हारा सफर कैसा रहा? तुम कब लौट रही हो?

0:42
**I'm already back and I just saw my husband in bed with another woman.**
मैं तो लौट आई हूँ, और मैंने अपने पति को किसी और औरत के साथ बिस्तर पर देखा है।

0:50
**What? You saw it? Wait, are you at home right now?**
क्या? तुमने देखा? रुको, क्या तुम अभी घर पर हो?

0:56
**Yes, I'm crying in the kitchen while my husband cuddles someone in our bed.**
हाँ, मैं किचन में रो रही हूँ और मेरा पति किसी और को हमारे बिस्तर पर गले लगाए हुए है।

1:03
**Who's she? Did you recognize her?**
वो कौन है? क्या तुमने उसे पहचाना?

1:07
**No, he got her back to me, but I'm about to go and look her shameless face in the eyes.**
नहीं, उसका चेहरा मेरी तरफ नहीं था, लेकिन मैं अभी जाकर उसके बेहया चेहरे को देखूंगी।

1:13
**No, no, no! Sit down! What’s that going to change?**
नहीं, नहीं, नहीं! बैठ जाओ! उससे क्या बदलेगा?

1:16
**Does it even matter who she is?**
क्या फर्क पड़ता है कि वो कौन है?

1:20
**Yeah, you're probably right. It doesn't matter.**
हाँ, शायद तुम सही कह रही हो। फर्क नहीं पड़ता।

1:27
**Either way, they're both dead.**
जो भी हो, दोनों की खैर नहीं।

1:33
**No, stop! Please don't do anything rash. You don't want to end up in prison, right?**
नहीं, रुको! कृपया कोई पागलपन मत करना। तुम जेल नहीं जाना चाहोगी, है ना?

1:38
**Yeah, you have a point.**
हाँ, तुम्हारी बात सही है।

1:41
**But what should I do?**
लेकिन मुझे क्या करना चाहिए?

1:45
**I suggest you leave the house and come up to my place. I'll be there like in 30 minutes for you.**
मैं सुझाव देती हूँ कि तुम घर छोड़ दो और मेरे पास आ जाओ। मैं 30 मिनट में वहाँ हो जाऊँगी।

1:50
**You’ve always been such a good friend to me.**
तुम हमेशा मेरी अच्छी दोस्त रही हो।

1:54
**That's why I don't want to drag you into this. I'll handle it myself.**
इसीलिए मैं तुम्हें इसमें नहीं घसीटना चाहती। मैं खुद ही इसे संभाल लूंगी।

2:09
**I’m going to lock the bedroom door and set the house on fire.**
मैं बेडरूम का दरवाज़ा बंद करके घर में आग लगा दूंगी।

2:17
**It will look like an accident. The cops won’t suspect a thing.**
ये एक हादसा लगेगा। पुलिस को कोई शक नहीं होगा।

2:25
**Sweetie, don’t do that! Don’t you care about your house?**
जानू, ऐसा मत करो! क्या तुम्हें अपने घर की परवाह नहीं?

2:33
**You have a point. I didn’t think of that.**
तुम सही कह रही हो। मैंने इस बारे में नहीं सोचा।

2:40
**There is only one option left – forgive your husband and move on.**
अब एक ही रास्ता बचा है – अपने पति को माफ करो और आगे बढ़ो।

2:44
**No! Grab the baseball bat and give that pair a taste of my breath.**
नहीं! बेसबॉल बैट उठाओ और उस जोड़ी को मेरी सांसों की गर्मी का स्वाद चखाओ।

2:52
**She hung up! What are we going to do?**
उसने कॉल काट दी! अब हम क्या करेंगे?

2:56
**Hide! Fast, fast!**
छुप जाओ! जल्दी, जल्दी!

3:07
**Oh honey, oh! Are you already home? Hey, what’s going on?**
ओह जानू! ओह! क्या तुम घर पर हो? हे, क्या हो रहा है?

3:14
**You’re not cheating on me?**
तुम मुझे धोखा नहीं दे रहे हो?

3:18
**Of course not! How could you think that?**
बिलकुल नहीं! तुम ऐसा कैसे सोच सकती हो?

3:21
**I'm such an idiot.**
मैं कितनी मूर्ख हूँ।

3:26
**I got all worked up for nothing. Oh, I even scared our friend Brenda.**
मैं बेकार ही परेशान हो गई। ओह, मैंने हमारी दोस्त ब्रेंडा को भी डरा दिया।

3:33
**I need to call her quickly and let her know everything's fine.**
मुझे जल्दी से उसे कॉल करनी है और बताना है कि सब ठीक है।

---

Would you like me to continue translating the rest of the transcript in the same format?

=============================================================================

Here is the **step-by-step Hindi translation** of the next part of the transcript, with natural, clear meaning:

---

**Transcript with Hindi Translation:**

3:36
**Let her know everything's fine.**
उसे बता दो कि सब कुछ ठीक है।

3:46
**What’s—**
क्या—

4:07
**Hi handsome, my friend thinks that you are cute.**
हाय हैंडसम, मेरी दोस्त को लगता है कि तुम बहुत क्यूट हो।

4:10
**What are you doing, Lisa?**
तुम क्या कर रही हो, लीसा?

4:13
**It’s time for you to move on.**
अब तुम्हें आगे बढ़ना चाहिए।

4:15
**I will take care of everything.**
मैं सब संभाल लूंगी।

4:18
**Don’t you dare!**
हिम्मत भी मत करना!

4:22
**Oh God, don’t tell me he’s coming over here.**
हे भगवान, मुझे मत बताओ कि वो यहाँ आ रहा है।

4:24
**He’s coming over here!**
वो यहाँ आ रहा है!

4:30
**Hi.**
हाय।

**Hi, I'm Max.**
हाय, मैं मैक्स हूँ।

4:35
**Hi, I’m Merlin. Who are you, Merlin?**
हाय, मैं मर्लिन हूँ। तुम कौन हो, मर्लिन?

4:41
**She’s Lisa.**
वो लीसा है।

4:43
**Oh, I think you’re cute too, Lisa.**
ओह, मुझे भी तुम क्यूट लगती हो, लीसा।

4:48
**Two Pinakas and gin and tonic on his tab.**
दो पिनाकस और जिन-एंड-टॉनिक उसी के बिल पर।

4:51
**Can I have a word with you?**
क्या मैं तुमसे कुछ बात कर सकता हूँ?

**Yeah, okay.**
हाँ, ठीक है।

4:54
**Great. Oh wait, look, look, look.**
बहुत बढ़िया। ओह रुको, देखो, देखो।

4:58
**You see how hot she is?**
तुम देख रहे हो वो कितनी हॉट है?

5:01
**Why are you doing this?**
तुम ये सब क्यों कर रही हो?

5:04
**Okay, do you want to know the truth?**
ठीक है, क्या तुम सच्चाई जानना चाहती हो?

5:08
**Yes, yes I do. Please clear this up.**
हाँ, बिल्कुल। कृपया सब कुछ साफ-साफ बताओ।

5:10
**Perhaps the whole point is that your beloved hubby left you for a 20-year-old student, and you are still waiting for him.**
शायद बात ये है कि तुम्हारे प्यारे पति ने तुम्हें 20 साल की लड़की के लिए छोड़ दिया, और तुम अब भी उसका इंतजार कर रही हो।

5:18
**I’m not waiting for him!**
मैं उसका इंतजार नहीं कर रही हूँ!

5:21
**Liar! You haven’t even changed the locks.**
झूठी! तुमने तो दरवाज़े की चाबी तक नहीं बदली।

5:23
**Okay yeah, I’m waiting for him. Just a little.**
ठीक है, हाँ, मैं उसका थोड़ा-सा इंतजार कर रही हूँ।

5:27
**Move on. That’s it.**
आगे बढ़ो। बस।

5:32
**Just talk to him.**
बस उससे बात करो।

5:37
**Hmm.**
हम्म।

5:39
**Yeah, I guess he’s kind of cute.**
हाँ, मुझे लगता है कि वो थोड़ा क्यूट है।

5:45
**I’ll talk to him—under one condition.**
मैं उससे बात करूंगी—एक शर्त पर।

5:48
**Go ahead.**
बताओ।

**You stay with me all evening.**
तुम पूरी शाम मेरे साथ रहोगी।

5:53
**I won’t leave you.**
मैं तुम्हें अकेला नहीं छोड़ूंगी।

6:00
**Okay. Hi guys.**
ठीक है। हाय दोस्तों।

6:03
**Fingers crossed. Goodbye.**
उंगलियाँ क्रॉस की। अलविदा।

6:10
**Bye Jen.**
बाय जेन।

6:21
**Jen.**
जेन।

6:23
**So maybe let’s start again. I’m Max.**
तो शायद हमें फिर से शुरुआत करनी चाहिए। मैं मैक्स हूँ।

6:30
**I’m Lisa.**
मैं लीसा हूँ।

6:32
**Very nice to meet you, Lisa.**
तुमसे मिलकर बहुत खुशी हुई, लीसा।

6:35
**Nice to meet you too.**
मुझे भी आपसे मिलकर खुशी हुई।

---

Would you like me to continue with more parts of the video transcript in this style?

=============================================================================

Here’s the **step-by-step Hindi translation** for the new part of the transcript:

---

**Transcript with Hindi Translation:**

6:42
**Cheers.**
चियर्स।

6:53
**Cheers, so Lisa is a wonderful and smart woman.**
चियर्स, तो लीसा एक अद्भुत और स्मार्ट महिला है।

6:57
**So what, why would you hire an escort for her?**
तो फिर, तुमने उसके लिए एक ऐस्कॉर्ट क्यों हायर किया?

7:00
**None of your business.**
तुमसे क्या?

7:05
**Okay.**
ठीक है।

7:07
**Uh, there’s only half the amount because you only did half the job.**
उह, यह सिर्फ आधी रकम है क्योंकि तुमने आधा काम किया।

7:11
**She went home last night to a sedative instead of going home with a man.**
वो कल रात एक सिडेटिव के साथ घर गई, किसी आदमी के साथ घर जाने के बजाय।

7:14
**The deal was about—**
डील इस बारे में थी—

7:22
**Okay.**
ठीक है।

7:24
**Then Lisa, hi, it’s Max. I was thinking, how would you like to get together tonight?**
तो लीसा, हाय, मैं मैक्स हूँ। मैं सोच रहा था, क्या तुम आज रात साथ मिलना चाहोगी?

7:32
**Yeah, but this time it’s a date.**
हाँ, लेकिन इस बार यह एक डेट है।

7:39
**Yes, great, great. I will pick you up at 7:00.**
हाँ, बढ़िया, बढ़िया। मैं तुम्हें 7:00 बजे पिक करूंगा।

7:44
**Bye.**
बाय।

8:14
**Hmm, Max.**
हम्म, मैक्स।

8:34
**Blindfold and leave the door open.**
आँखों पर पट्टी बांधो और दरवाजा खुला छोड़ दो।

9:37
**Wow.**
वाह।

9:45
**Good morning.**
गुड मॉर्निंग।

9:47
**I hope you don’t mind one day old pastries.**
मैं उम्मीद करता हूँ कि तुम्हें एक दिन पुरानी पेस्ट्रीज़ बुरी नहीं लगीं।

9:50
**Good morning.**
गुड मॉर्निंग।

9:54
**Hello, they had no fresh ones.**
हैलो, उनके पास ताज़ी पेस्ट्रीज़ नहीं थीं।

10:14
**Darling, I’m— Oh, I’m so sorry, that’s my husband.**
डार्लिंग, मैं— ओह, मुझे बहुत खेद है, वो मेरा पति है।

**You're married?**
क्या तुम शादीशुदा हो?

---

Let me know if you'd like to continue with more!

========================================================================

Here’s the **step-by-step Hindi translation** for the new part of the transcript:

---

**Transcript with Hindi Translation:**

10:20
**Are you married?**
क्या तुम शादीशुदा हो?

10:23
**My ex-husband.**
मेरा पूर्व पति।

10:27
**So let me talk to him.**
तो मुझे उससे बात करने दो।

10:30
**Listen, Max, I’m very grateful to you, but you mean nothing to me, just like I mean nothing to you.**
सुनो, मैक्स, मैं तुम्हारा बहुत आभारी हूं, लेकिन तुम मेरे लिए कुछ भी नहीं हो, जैसे मैं तुम्हारे लिए कुछ भी नहीं हूं।

10:35
**Please hide in the closet.**
कृपया अलमारी में छिप जाओ।

10:39
**Yeah, I get it.**
हाँ, मुझे समझ में आ गया।

10:46
**Lisa.**
लीसा।

10:48
**Honey, forgive me, I’ve been such a fool. I love you, Lisa. I don’t need anyone but you. Forgive me, please, I beg you, I beg you, please, Paul, please stand up as you say, my love.**
जान, मुझसे माफ़ करना, मैं एक मूर्ख था। मैं तुमसे प्यार करता हूँ, लीसा। मुझे किसी और की जरूरत नहीं है सिवाय तुम्हारे। मुझे माफ़ कर दो, कृपया, मैं तुमसे विनती करता हूँ, पॉल, कृपया उठो जैसा तुम कहते हो, मेरी जान।

11:02
**Your wish is my command.**
तुम्हारी इच्छा मेरी आज्ञा है।

11:09
**Am I distracting you from something?**
क्या मैं तुम्हें किसी काम से हटा रहा हूँ?

11:11
**Distracting? Uh, yes, from delicious breakfast. I just spilled my coffee.**
हटा रहा? उह, हाँ, स्वादिष्ट नाश्ते से। मैंने अपना कॉफी गिरा दिया।

11:16
**Because you… because you surprised me. I’ll make some fresh coffee, okay, and we’ll have breakfast together.**
क्योंकि तुमने मुझे… क्योंकि तुमने मुझे चौंका दिया। मैं ताज़ा कॉफी बना लूंगा, ठीक है, और हम साथ में नाश्ता करेंगे।

11:37
**Max, what did you do to her? She hasn’t answered all day.**
मैक्स, तुमने उसे क्या किया? वह पूरे दिन से जवाब नहीं दे रही।

11:47
**I don’t want any money for Lisa. Let’s pretend like this situation never happened.**
मैं लीसा के लिए कोई पैसे नहीं चाहता। चलो, हम ऐसा मानते हैं कि यह घटना कभी हुई ही नहीं।

11:53
**Max, what’s happened to you, huh?**
मैक्स, तुम्हारे साथ क्या हुआ है, हां?

11:58
**Jen, what a surprise! Long time no see.**
जेन, क्या सरप्राइज है! बहुत समय हो गया, नहीं देखा।

12:02
**Yes, since you moved in with a student. What’s going on?**
हाँ, जबसे तुम एक छात्र के साथ रहने लगे हो। क्या हो रहा है?

12:05
**Well, Paul and I decided to start over.**
खैर, पॉल और मैंने फिर से शुरुआत करने का फैसला किया।

12:11
**Hi, Lisa.**
हाय, लीसा।

12:17
**Max, what a surprise. Are you blindfolding her too?**
मैक्स, क्या सरप्राइज है। क्या तुम उसे भी आँखों पर पट्टी बांध रहे हो?

12:25
**Blindfolding? Intriguing.**
आँखों पर पट्टी बांधना? दिलचस्प।

12:28
**Darling, who is this? This is my old friend.**
जान, यह कौन है? यह मेरा पुराना दोस्त है।

12:32
**I’m Max, I’m an escort. Jen hired me for Lisa to get rid of her stupid husband. And this morning I was hiding in your closet, so technically we’ve met.**
मैं मैक्स हूँ, मैं एक ऐस्कॉर्ट हूँ। जेन ने मुझे लीसा के लिए हायर किया ताकि वह अपने मूर्ख पति से छुटकारा पा सके। और इस सुबह मैं तुम्हारे अलमारी में छिपा था, तो तकनीकी रूप से हम मिल चुके हैं।

12:44
**So this was all for the money?**
तो यह सब पैसे के लिए था?

12:47
**No, I just returned the money.**
नहीं, मैंने बस पैसे वापस कर दिए।

12:51
**Why would you care? I don’t understand. Is it true?**
तुमें क्यों फर्क पड़ता है? मुझे समझ में नहीं आ रहा। क्या यह सच है?

12:59
**Yes.**
हां।

13:01
**Paul, I did spend a night with him. I forgive you. I also cheated on you once.**
पॉल, मैंने उसके साथ एक रात बिताई। मैं तुम्हें माफ़ करता हूँ। मैंने भी एक बार तुम्हारे साथ धोखा किया था।

13:13
**We are one.**
हम एक हैं।

13:31
**Sir, your order.**
सर, आपका ऑर्डर।

13:34
**Thank you.**
धन्यवाद।

13:36
**I don’t understand. Is it really so difficult to find a person who knows how to frame it? I ask for well-done, and it’s clearly medium-well.**
मुझे समझ में नहीं आता। क्या वाकई इतना मुश्किल है किसी ऐसे इंसान को ढूंढना जो जानता हो कि इसे कैसे ठीक से बनाया जाए? मैंने तो वेल-डन माँगा था, और यह तो साफ़ तौर पर मीडियम-वेल है।

13:44
**Look, see, it’s burgundy and well done. It should be brown.**
देखो, देखो, यह तो बर्गंडी है और वेल-डन है। यह तो ब्राउन होना चाहिए।

13:50
**You forgive me so easily.**
तुम मुझे इतनी आसानी से माफ़ कर देती हो।

13:53
**Are you really satisfied with the 101 score?**
क्या तुम वाकई 101 स्कोर से संतुष्ट हो?

13:56
**Well, yes. Aren’t you jealous of me at all? I mean, we are not competing here.**
हां, बिल्कुल। क्या तुम मुझसे बिल्कुल भी जलती नहीं हो? मेरा मतलब है, हम यहाँ प्रतिस्पर्धा नहीं कर रहे हैं।

14:06
**Baby, we are over 40, who needs you but me?**
बेबी, हम 40 के ऊपर हैं, मुझे छोड़कर तुम्हें कौन चाहिए?

14:11
**Who needs me too? We have each other. That’s it. It’s better together.**
मुझे भी कौन चाहिए? हमारे पास एक-दूसरे हैं। बस यही है। एक साथ रहना बेहतर है।

14:23
**That’s it.**
बस यही।

14:25
**Listen, I had to step back. She threw me with the words, "I’m ashamed to walk next to you." Now you step back and I don’t want you to have to hear those words either.**
सुनो, मुझे पीछे हटना पड़ा। उसने मुझे यह शब्द कहकर फेंक दिया, "मुझे तुमसे साथ चलने में शर्म आती है।" अब तुम पीछे हटो और मैं नहीं चाहता कि तुम्हें वह शब्द सुनने पड़े।

14:36
**I think our family will become even stronger with the score.**
मुझे लगता है कि हमारे परिवार का बंधन और भी मजबूत होगा इस स्कोर के साथ।

14:50
**Yeah, you’re probably right.**
हाँ, तुम शायद सही हो।

15:24
**Honey, what’s going on? Tomorrow you’ll leave this place and you’ll never come back.**
जान, क्या हो रहा है? कल तुम इस जगह को छोड़ दोगी और फिर कभी वापस नहीं आओगी।

15:49
**But Lisa.**
लेकिन लीसा।

15:53
**What are you doing here?**
तुम यहाँ क्या कर रही हो?

15:55
**I remember that I owe you coffee.**
मुझे याद है कि मैंने तुम्हें कॉफी उधार दी है।

16:03
**And I came to return the favor.**
और मैं आ गई हूँ तुम्हारी मदद का बदला चुकाने।

---

Let me know if you need further translations!
